<!DOCTYPE >
<html >
<head>
<meta  charset=utf-8" />
<title>中医简史_中医网</title>
<meta name="keywords" content="中医简史,远古中医,商代中医,周代中医,秦汉中医,清代中医,现代中医
" />
<meta name="description" content="中医指中国传统医学，它承载着中国古代人民同疾病作斗争的经验和理论知识。" />
<link href="css/ex01-1.css" rel="stylesheet" type="text/css" />
<link href="css/ex01-2.css" rel="stylesheet" type="text/css" />

<style>
#js {
    background-color: #FDF2D4;
    width: 750px;
    height:541px;
}
#left h1 {
    border-bottom-color: #993300;
}
#left { background-color: #FAEFD1;}
.fjdh {
    font-size: 14px;
    padding-bottom: 5px;
    color: #6A390E;
    border-bottom: 1px dashed #CDBAAB;
    margin: 5px;
    clear: left;
}
.fjdh a {
    float: left;
    width: 9%;
}
#js ul {
    list-style-type:none;
    width:547px;
    height:541px;
    background:  url(images/14.jpg) no-repeat 0 0;
    margin:0;
    padding:0;
    position:absolute;
}
#js ul li { 
 display:inline;
}
#js ul li a {
 position:relative;
 display:block;
 text-decoration:none;
}
#js ul li a span.offset { 
 position:absolute;
 margin-top:-9000px; 
 margin-left:-9000px; 
}
#js ul li a span.offset img{
width:160px;
height:130px;
}
#js ul li a:hover span.offset, ul li a:focus span.offset, ul li a:active span.offset {
    color: #000;
    background-image:none;
    background-color:#ffffde;
    border:1px solid #6A390E;
    display:block;
    width:160px;
    height:500px;
    text-decoration:none;
    cursor:pointer;
    white-space: normal;
    padding:2px;
}

#js ul li a:hover span.offset span, ul li a:focus span.offset span, ul li a:active span.offset span {
 display:block;
 width:150px;
 margin:5px;
 height:auto;
}
#js ul li a#map01 {
 width:102px;
 height:26px;
 margin-top:417px;
 margin-left:55px;
}
#js ul li a#map01:hover, ul li a#map01:focus, ul#cmp li a#map01:active {
 background: url(images/15.jpg) no-repeat -55px -417px;
}
#js ul li a#map01:hover span.offset, ul li a#map01:focus span.offset, ul li a#map01:active span.offset {
 margin-top:-417px;
 margin-left:522px;
}
#js ul li a#map02 {
 width:111px;
 height:28px;
 margin-top:-53px;
 margin-left:43px;
}
#js ul li a#map02:hover, ul li a#map02:focus, ul li a#map02:active {
 background: url(images/15.jpg) no-repeat -43px -390px;
}
#js ul li a#map02:hover span.offset, ul li a#map02:focus span.offset, ul li a#map02:active span.offset {
 margin-top:-390px;
 margin-left:534px;
}
#js ul li a#map03 {
 width:101px;
 height:23px;
 margin-top:-55px;
 margin-left:50px;
}
#js ul li a#map03:hover, ul li a#map03:focus, ul li a#map03:active {
 background: url(images/15.jpg) no-repeat -50px -363px;
}
#js ul li a#map03:hover span.offset, ul li a#map03:focus span.offset,ul li a#map03:active span.offset {
 margin-top:-363px;
 margin-left:527px;
}
#js ul li a#map04 {
 width:142px;
 height:24px;
 margin-top:-50px;
 margin-left:8px;
}
#js ul li a#map04:hover, ul li a#map04:focus, ul li a#map04:active {
 background: url(images/15.jpg) no-repeat -8px -336px;
}
#js ul li a#map04:hover span.offset, ul li a#map04:focus span.offset, ul li a#map04:active span.offset {
 margin-top:-336px;
 margin-left:569px;
}
#js ul li a#map05 {
 width:166px;
 height:46px;
 margin-top:-25px;
 margin-left:375px;
}
#js ul li a#map05:hover, ul li a#map05:focus, ul li a#map05:active {
 background: url(images/15.jpg) no-repeat -375px -335px;
}
#js ul li a#map05:hover span.offset, ul li a#map05:focus span.offset, ul li a#map05:active span.offset {
 margin-top:-335px;
 margin-left:202px;
}
#js ul li a#map06 {
 width:128px;
 height:27px;
 margin-top:-76px;
 margin-left:383px;
}
#js ul li a#map06:hover, ul li a#map06:focus, ul li a#map06:active {
 background: url(images/15.jpg) no-repeat -383px -305px;
}
#js ul li a#map06:hover span.offset, ul li a#map06:focus span.offset, ul li a#map06:active span.offset {
 margin-top:-305px;
 margin-left:194px;
}
#js ul li a#map07 {
 width:151px;
 height:24px;
 margin-top:-56px;
 margin-left:385px;
}
#js ul li a#map07:hover, ul li a#map07:focus, ul li a#map07:active {
 background: url(images/15.jpg) no-repeat -385px -276px;
}
#js ul li a#map07:hover span.offset, ul li a#map07:focus span.offset, ul li a#map07:active span.offset {
 margin-top:-276px;
 margin-left:192px;
}
#js ul li a#map08 {
 width:137px;
 height:25px;
 margin-top:-53px;
 margin-left:388px;
}
#js ul li a#map08:hover, ul li a#map08:focus, ul li a#map08:active {
 background: url(images/15.jpg) no-repeat -388px -247px;
}

#js ul li a#map08:hover span.offset, ul li a#map08:focus span.offset, ul li a#map08:active span.offset {
 margin-top:-247px;
 margin-left:189px;
}
#js ul li a#map09 {
 width:108px;
 height:22px;
 margin-top:-48px;
 margin-left:385px;
}
#js ul li a#map09:hover, ul li a#map09:focus, ul li a#map09:active {
 background: url(images/15.jpg) no-repeat -385px -224px;
}
#js ul li a#map09:hover span.offset, ul li a#map09:focus span.offset, ul li a#map09:active span.offset {
 margin-top:-224px;
 margin-left:192px;
}
#js ul li a#map10 {
 width:104px;
 height:24px;
 margin-top:-46px;
 margin-left:388px;
}
#js ul li a#map10:hover, ul li a#map10:focus, ul li a#map10:active {
 background: url(images/15.jpg) no-repeat -388px -200px;
}
#js ul li a#map10:hover span.offset, ul li a#map10:focus span.offset, ul li a#map10:active span.offset {
 margin-top:-200px;
 margin-left:189px;
}
#js ul li a#map11 {
 width:114px;
 height:24px;
 margin-top:-49px;
 margin-left:399px;
}
#js ul li a#map11:hover, ul li a#map11:focus, ul li a#map11:active {
 background: url(images/15.jpg) no-repeat -399px -175px;
}
#js ul li a#map11:hover span.offset, ul li a#map11:focus span.offset, ul li a#map11:active span.offset {
 margin-top:-175px;
 margin-left:178px;
}
#js ul li a#map12 {
 width:60px;
 height:28px;
 margin-top:79px;
 margin-left:56px;
}
#js ul li a#map12:hover, ul li a#map12:focus, ul li a#map12:active {
 background: url(images/15.jpg) no-repeat -56px -278px;
}
#js ul li a#map12:hover span.offset, ul li a#map12:focus span.offset, ul li a#map12:active span.offset {
 margin-top:-278px;
 margin-left:521px;
}
#js ul li a#map13 {
 width:104px;
 height:31px;
 margin-top:-193px;
 margin-left:383px;
}
#js ul li a#map13:hover, ul li a#map13:focus, ul li a#map13:active {
 background: url(images/15.jpg) no-repeat -383px -113px;
}
#js ul li a#map13:hover span.offset, ul li a#map13:focus span.offset, ul li a#map13:active span.offset {
 margin-top:-114
 margin-left:194px;
}
#right {
float:right;
width:280px;
background-image:url(images/03.gif);


}
#right li {
background:url(images/rli.gif) no-repeat left center;
padding-left:8px;
}

#right ol li {
background:url(images/tu01.gif) no-repeat left center;
padding-left:8px;
width:95%;
}
#zxxw {
float:right;
width:400px;
background-image:url(images/lb.gif);
display:inline;
padding:10px;
}
#right {float:right; width:25%; background-image:url(images/03.gif);}

</style>
</head>
<body>

<div class="div">
<div class="mainMenu" style="background:url(images/nav3.jpg) no-repeat;position: absolute; ">
<div  id="first" style="float: left;"> <img src="images/logo.png" alt=""></div>
    <div class="menu"><a href="index.html"><strong>本站首页</strong></a></div>
    <div class="menu"><a href="#"><strong>中医简史</strong></a></div>
    <div class="menu"><a href="ex02.html"><strong>中医特色</strong></a></div>
    <div class="menu"><a href="ex03.html"><strong>中医常识</strong></a></div>
    <div class="menu"><a href="ex04.html"><strong>中医刮痧</strong></a></div>
    <div class="menu"><a href="ex05.html"><strong>中医新闻</strong></a></div>
</div>
</div>

<div id="main" >
<div id="left">
  <h1>中医简史</h1>
<div id="js"><img src="images/0.jpg" hspace="2" align="right" />
  <ul id="js ul">
      <li><a id="map01" href=""><span class="offset"><img src="images/1.gif" alt="远古中医" /><span>相传远古时代有两位传奇人物，<strong>黄帝与炎帝(又名神农)。</strong>历史学家虽不能确定他们是否真正存在，但可以确定他们的年代大概是公元前2500-2700年。两人都被认为是<strong>中医药始祖</strong>之一，对中医药贡献良多。</span></span></a></li>
       <li><a id="map02" href="shang.html"><span class="offset"><img src="images/2.jpg" alt="商代中医" /><span>商人民居住在中国境内的黄河盆地，被认为是中国最早的祖先之一。他们行医的方式非常原始，往往将迷信、传说及治疗经验结合应用。据当时出土的水牛及乌龟甲骨文记载，<strong>已有数种疾病的描述和治疗方法，人们更以酒及热水作药物，利用针及青铜刀作手术用具。相传以汤液治病始自此期。</strong></span></span></a></li>
       <li><a id="map03" href="zhou.html"><span class="offset"><img src="images/3.jpg" alt="周朝中医" /><span>周朝医药当比商代为进步，但皆集中在王宫，并已有制度。根据<strong>《周礼》</strong>的记载，东周时期已存在有系统的医疗组织，宫廷医师需接受不同的专科训练，例如疾医负责疾病治疗工作，属现代医学的<strong>内科</strong>，疡医负责治疗<strong>疮伤、皮肤病、骨折或其他创伤</strong>，食医负责王宫内饮食调配，相当于今日的<strong>营养师</strong>。</span></span></a></li>
       <li><a id="map04" href="qh.html"><span class="offset"><img src="images/4.jpg" alt="秦汉中医" /><span><strong>《神农本草经》</strong>是汉代的重要著作，中国处于农业社会，是以产生治病的本草记录，并以植物 为主。此书是后人托名<strong>"神农"</strong>之作，成书时间不详，估计约在公元前1或2世纪，<strong>是中国最早期的完整中药学文献</strong>。</span></span></a></li>
       <li><a id="map05" href="sg.html"><span class="offset"><img src="images/5.jpg" alt="三国中医" /><span><strong>王叔和</strong>(公元265 ~ 317年)是魏晋间的名医，所着的<strong>《脉经》</strong>集古代诊脉法的大成，并结合自己的临床经验。此书定脉象为24种如<strong>浮、滑、沉、弱</strong>等并有简明扼要的叙述。以动脉搏动的深浅、快慢、强度、节律及脉波形态等诊断病情及考察疗效。</span></span></a></li>
           <li><a id="map06" href="st.html"><span class="offset"><img src="images/6.gif" alt="隋唐中医" /><span><strong>巢元方</strong>是一位太医博士，即是皇帝的医师。公元 610年，巢被隋政府指派编写<strong>《诸病源候论》</strong>又称<strong>《巢氏病源》</strong>。这书共 50卷分67节，论述了 1,700种病症。它是一部重要的著作；反映早在隋代就对病源的探讨，发病机理的分析，以及对症候的描述方面，有了相当深入、系统地探索，<strong>是中国最早的病因证候学记录</strong>。</span></span></a></li>
               <li><a id="map07" href="wd.html"><span class="offset"><img src="images/7.jpg" alt="五代中医" /><span>宋代还专设<strong>"校正医书局"</strong> ，集中了一批著名医学家及其他学者，有计划地对历代重要医籍进行搜集、整理、考证、校勘。很多医籍如<strong>《素问》、《神农本草经》、《脉经》、《甲乙经》</strong> 都是经此次校订、刊行后流传下来的。此外对著名医籍又进行了大量研究工作，例如<strong>《黄帝内经》、《伤寒论》</strong> 等注释也相继出版，对当时医学发展非常重要。</span></span></a></li>
                   <li><a id="map08" href="jy.html"><span class="offset"><img src="images/8.gif" alt="金元中医" /><span>元代皇家厨师<strong>忽思慧</strong>，于1330年撰<strong>《饮膳正要》</strong>一书。从健康人的实际饮食需要出发，以正常人膳食标准立论，制定了一般饮食卫生法则。图文并茂，为中国第一部完整的饮食卫生与食治疗法的专书。也是一部古代有价值的<strong>食谱</strong>。他特别提倡中庸之道，认为<strong>饮食要平均配合，不可过量</strong>。</span></span></a></li>
                       <li><a id="map09" href="ming.html"><span class="offset"><img src="images/9.jpg" alt="明代中医" /><span><strong>明代有很多名医，并出版了非常多的著作，对于中医药的发展贡献很大</strong>。这时期医家们仍旧沿袭先前医学经典继续发展，继承金元时代医家们提出的医学主张，明代也出现不同学术流派，各家互相激烈争论。当时主要分为<strong>滋阴、温补</strong>以及明末出现的<strong>温病学派</strong>。</span></span></a></li>
                           <li><a id="map10" href="qing.html"><span class="offset"><img src="images/10.gif" alt="Wild Game Diner" /><span>晚清时期，虽然中医面对西方医学严峻的考验，医家们继续拥护<strong>《伤寒论》、"寒凉派"、《神农本草经》</strong>以及其他传统中医理论，中医学仍旧受到普遍支持。王士雄(1808-66)，终其一生研究温病，撰写《温热经纬》一书。柳宝诒(1842-1901)的<strong>《温热逢源》</strong>及雷丰之《时病论》(1882)仍然对温病学的发展有一定贡献。</span></span></a></li>
                               <li><a id="map11" href="xd.html"><span class="offset"><img src="images/11.jpg" alt="现代中医" /><span>从50年代开始，我国政府有计划有组织地加强中药的生产与供应，<strong>成立国家中药材总公司</strong>。鼓励各地查清本地中草药资源，有计划种植及采集中草药。此外，又对很多<strong>名贵中药进行人工试种试养，都取得良好成绩</strong>。</span></span></a></li>
<li><a id="map12" href="jj.html"><span class="offset"><img src="images/12.jpg" alt="中医简介" /><span><strong>中医指中国传统医学</strong>，它承载着中国古代人民同疾病作斗争的经验和理论知识。是我国一项民族文化遗产。它是在古代朴素的唯物论和自发的辨证法思想指导下，<strong>通过长期医疗实践逐步形成并发展为独特的医学理论体系</strong>。</span></span></a></li>
 <li><a id="map13" href="ds.html"><span class="offset"><img src="images/13.jpg" alt="中医大事表" /><span><strong>黄帝与炎帝(神农)</strong>传说中的中医药始祖。<br/><strong>扁鹊</strong>中国第一位正式传记的医家，创立了中医诊断基础。<br/><strong>华佗</strong>开创中药麻醉法，提倡体育疗法(导引除病)，创立五禽戏。<br/><strong>张仲景《伤寒杂病论》</strong>确立了「辨证论治」原则。亦即现今流传的《伤寒论》及《金匮要略》。<br/><strong>李时珍《本草纲目》</strong>总结了16世纪前的中草药经验与知识。</span></span></a></li>
</ul></div>
</div>
<div id="right"><h2>网站搜索</h2><form action="" id="SearchForm" name="SearchForm" method="get" target="_blank"><input name="SubSys" type="hidden" id="SubSys" value="NS" /><input name="Keyword" type="text" id="Keyword" size="20" /> 
<input type="submit" id="SearchSubmit" value="搜索" /></form>

<h2>疑难杂症</h2>
<ul>
<li>癌症肿瘤</li>
<li>病毒性肝炎</li>
<li>肝硬化</li>
<li>脂肪肝</li>
<li>酒精肝</li>
<li>肝腹水</li>
<li>痛风</li>
<li>甲亢</li>
<li>糖尿病</li>
<li>癫痫</li>
<li>失眠</li>
<li>面瘫</li>
<li>偏头痛</li>
<li>抑郁症</li>
<li>更年期综合症</li>
<li>面肌痉挛</li>
<li>三叉神经痛</li>
<li>重症肌无力</li>
<li>神经衰弱</li>
<li>脊髓空洞症</li>
<li>白内障</li>
<li>青光眼</li>
<li>黄斑变性</li>
<li>眼底病变</li>
<li>黄斑裂孔</li>
<li>眼底出血</li>
<li>视神经萎缩</li>
<li>玻璃体浑浊</li>
<li>视网膜色素变性</li>
<li>心肌炎</li>
<li>白塞氏病</li>
<li>红斑狼疮</li>
<li>干燥综合征</li>
<li>硬皮病</li>
<li>风湿类风湿</li>
<li>坐骨神经痛</li>
<li>股骨头坏死</li>
<li>骨髓炎</li>
<li>腰椎间盘突出</li>
<li>强直性脊柱炎</a></li>
<li>颈椎病</li>
<li>间质性肺炎</li>
<li>慢性结肠炎</li>
<li>慢性胃溃疡</li>
</ul></div>
</div>
 <footer style="background: url(images/f5.jpg) no-repeat;">
   <br> <span>首页</span> | <span class="STYLE1">关于</span> | <span>档案</span> | <span>服务</span> | <span class="STYLE1">联系</span><br />
     <span>Copyright © 2020  中医主页 </span> |  <span>Designed by 第七组</span>  
  </footer>
  <script type="text/javascript" src="js/index.js">
</script>
  <script type="text/javascript" src="js/nav.js">
</script>
</body>
</html>
